{
  "name": "@soulbase/network",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "codegen": "graphql-codegen --config codegen.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@apollo/client": "^3.13.4",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/named-operations-object": "^3.1.0",
    "@graphql-codegen/typed-document-node": "^5.1.0",
    "@parcel/watcher": "^2.5.1"
  }
}
